<!DOCTYPE html>
<html lang="en">
<head>
<title>Design Html</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  
}

/* Style the header */
header {
  background-color:#53c68c;
  padding: 10px;
  text-align: left;
  font-size: 30px;
  color: black;
  height: 150px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 5px;
  width: 70%;
  background-color: #e0e0d1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;

}


/* Style the footer */
footer {
  background-color: #66cc99;
  padding: 0px;
  text-align: center;
  color: black;
  height: 25px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2><big><b>This is a Webpage Main title<b><big></h2>
</header>

<section>
  <nav>
    <ul>
      <li>Main Main</li>
      <li><i>HTML</i></li>
      <li><i>PHP</i></li>
      <li><i>PEARL..</i></li>
    </ul>
  </nav>
 <article>
    <p>Technical and Managerial Tutorials</p>
  </article> 
</section>

<footer>
  <p>Mysite</p>
</footer>

</body>
</html>
